apiVersion: v1
kind: ServiceAccount
metadata:
  name: eira-backend-sa
  namespace: eira
  annotations:
    iam.gke.io/gcp-service-account: eira-backend@eira-dev-utkarsh-1234.iam.gserviceaccount.com
